# ============================================================
# Python environment
# Tested Python version: 3.9.24
# Recommended Python version: 3.9.x
# ============================================================

# Core scientific computing
numpy==2.0.2
pandas==2.3.3
scipy==1.13.1

# Machine learning
scikit-learn==1.6.1
xgboost==2.1.4

# SHAP interpretation
shap==0.49.1

# Deep learning for the PyTorch MLP classifier
# The tested environment used torch 2.5.1+cu121.
# For most users, install torch according to their CPU/CUDA setup from the PyTorch website.
torch==2.5.1

# Plotting
matplotlib==3.9.4

# Excel input/output
openpyxl==3.1.5
xlrd==2.0.2

# Notebook support
notebook==7.4.5
jupyterlab==4.4.7
ipykernel==6.30.1
ipython==8.15.0